{
  "name": "colormizer",
  "version": "0.0.5",
  "description": "A tool for anything you need to do with Colors(Conversions, random and more)",
  "main": "./dist/index.js",
  "scripts": {
    "build": "gulp build",
    "publish": "npm run build && npm publish --access publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Laurenz1606/colormizer.git"
  },
  "keywords": [
    "colors",
    "random",
    "css-colors",
    "color-conversion"
  ],
  "author": "Laurenz1606",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Laurenz1606/colormizer/issues"
  },
  "homepage": "https://github.com/Laurenz1606/colormizer#readme",
  "engines": {
    "node": ">=4.0.0"
  },
  "engineStrict": true,
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-minify": "^3.1.0"
  }
}
